<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>Security History (Denied / Blacklisted)</h1>

    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Date</th>
            <th>Reason</th>
        </tr>

        {% for row in logs %}
        <tr>
            <!-- Placeholder image -->
            <td>
                <img src="/static/user.png" width="60" height="60">
            </td>

            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>

            <!-- Extract only DATE from timestamp -->
            <td>{{ row[8].split(' ')[0] }}</td>

            <!-- Reason logic -->
            <td>
                {% if row[3] == "Yes" %}
                    Blacklisted
                {% elif row[4] == "Yes" %}
                    Alcohol Detected
                {% elif row[5] == "Yes" %}
                    Mobile Detected
                {% else %}
                    Face Verification Failed
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <br>
    <a href="/dashboard">Back to Dashboard</a>
</div>

</body>
</html>
