<!DOCTYPE html>
<html>
<head>
    <title>Log Records</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>Logbook Records</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Blacklist</th>
            <th>Alcohol</th>
            <th>Mobile</th>
            <th>Face</th>
            <th>Status</th>
            <th>Timestamp</th>
        </tr>

        {% for row in logs %}
        <tr>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[8] }}</td>
        </tr>
        {% endfor %}
    </table>

    <br><br>
    <a href="/dashboard">Back to Dashboard</a>
</div>

</body>
</html>
