<!DOCTYPE html>
<html>
<head>
    <title>CIECS</title>

    <!-- Optional auto redirect after 1 second -->
    <meta http-equiv="refresh" content="5;url=/login_page" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: hsl(286, 33%, 17%);
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            letter-spacing: 4px;
        }

        p {
            margin-top: 10px;
            font-size: 16px;
            opacity: 0.8;
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #38bdf8;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a.button:hover {
            background: #7f0ee9;
        }
    </style>
</head>
<body>

<div style="text-align:center;">
    <h1>CIECS</h1>

    <!-- Manual continue button -->
    <a href="/login_page" class="button">Continue</a>
</div>

</body>
</html>
